<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="heading">
            <img alt="" width="0" height="0" src="avengers-logo.png">
            <h1>Gallery</h1>
        </div>
        <div id="grid">
            <div>
                <span id="1">
                    <img id="i" src="download.jpg">
                    <img id="i" src="9808498d-ebf3-4eab-af0b-9c353309bb30.jpg">
                    <img id="i" src="Avengers-Anatomy-Hulk-3.jpg">
                    <img id="i" src="Black-Widow-Avengers.jpg">
                    <img id="i" src="captain%20marvel.jpg">
                </span>
            </div>
            <div>
                <span id="2">
                    <img id="i" src="Chris-Evans-title-character-Joe-Johnston-Captain.jpg">
                    <img id="i" src="chris-hemsworth-thor-4-1200.jpg">
                    <img id="i" src="Peter-Parker-saves-the-ferry-in-Spider-Man-Homecoming.jpg">
                    <img id="i" src="iron-man-avengers-1200.jpeg">
                    <img id="i" src="Avengers-Infinity-War-Why-Hawkeye-Is-Missing.jpg">
                </span>
            </div>
        </div>
        <div id="sliding">
            <div class="carousel slide" id="myCarousel" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="item-active">
                        <center>
                            <a href="#" target="_blank">
                                <img src="Avengers-Anatomy-Hulk-3.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="9808498d-ebf3-4eab-af0b-9c353309bb30.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="Avengers-Infinity-War-Why-Hawkeye-Is-Missing.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="Black-Widow-Avengers.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="captain%20marvel.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="Chris-Evans-title-character-Joe-Johnston-Captain.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="chris-hemsworth-thor-4-1200.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="download.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="Peter-Parker-saves-the-ferry-in-Spider-Man-Homecoming.jpg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                    <div class="item">
                        <center>
                            <a href="#" target="_blank">
                                <img src="iron-man-avengers-1200.jpeg" id="c" class="img-responsive">
                            </a>
                        </center>
                    </div>
                </div>
                 <a class="left  carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span> </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span> </a>
            </div>
        </div>
    </div>
</body></html>
